services:
  target-recon:
    image: dc3lik/target-recon:latest
    container_name: target-recon
    hostname: target-recon
    restart: unless-stopped
    ulimits:
      nofile:
        soft: "65536"
        hard: "65536"
